/*
 * Orchard Marketing Variables LESS
 */


// COLORS
// ----------------------------------------------
@color-black: 										#0E1414;
@color-white:											#FFFFFF;
@color-red: 											#CF1430;


// FONTS
// ----------------------------------------------
@font-family-base: 								@font-family-sans-serif;


// Custom Grid
// ----------------------------------------------
@module-grid-gap: 								10px;


// LINKS
// ----------------------------------------------
@link-color: 											@color-white;
@link-hover-color: 								@color-white;


// Thumbnails
// ----------------------------------------------
@thumbnail-image-ratio: 					percentage(300/376);


// Image Blocks
// ----------------------------------------------
@image-big-ratio: 								percentage(600/372);
@image-small-ratio: 							@image-big-ratio/2;